spring.application.name=databaseConnector

# PostgreSQL Data Source
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/db_connector
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=SpringBoot@123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MySQL Data Source
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/db_connector
spring.datasource.mysql.username=root
spring.datasource.mysql.password=H@rsh12345
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
